NODE_ENV=tobedefined

POSTGRES_USER=tobedefined
POSTGRES_PASSWORD=tobedefined

DATABASE_URL="postgresql://db_user:db_password@localhost:postgres_port/db_name?schema=public"

REDIS_HOST=tobedefined
REDIS_PORT=tobedefined
REDIS_USERNAME=tobedefined_prod
REDIS_PASSWORD=tobedefined_prod